# springboot-blog-rest-api

./: README.md  pom.xml
my-notes/: dependencies.md  my-learnings.md
my-notes/annotations/: hibernate-validator-annotations.md  jpa-annotations.md  lombok-annotations.md  springboot-annotations.md
my-notes/cloud-deployment/: aws-services.md  deploy-application-on-aws.md
my-notes/dependencies/: dependencies.md
my-notes/my-learnings/: rest-api-basics.md
my-notes/rest-apis/: respt-api-versioning.md
my-notes/spring-security/: jwt-token.md  spring-security.md
src/main/java/com/springboot/blog/: SpringbootBlogRestApiApplication.java
src/main/java/com/springboot/blog/config/: SecurityConfig.java
src/main/java/com/springboot/blog/controller/: AuthController.java  CommentController.java  PostController.java
src/main/java/com/springboot/blog/entity/: Comment.java  Post.java  Role.java  User.java
src/main/java/com/springboot/blog/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springboot/blog/payload/: CommentDto.java  ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  SignupDto.java
src/main/java/com/springboot/blog/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/springboot/blog/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springboot/blog/service/: AuthService.java  CommentService.java  PostService.java
src/main/java/com/springboot/blog/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/springboot/blog/utils/: AppConstants.java  PasswordGeneratorEncoder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/api-doc/: open-api.json
src/test/java/com/springboot/blog/: SpringbootBlogRestApiApplicationTests.java
temp/: pom.xml
