spring.datasource.url=jdbc:mysql://javaguides.c5kea2eoe8e4.ap-southeast-2.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql123

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
## create - To create new tables when spring application starts
## create-drop - To create new tables when spring application starts and drop them once application stops
## update - To create table if not exists and update if already present
spring.jpa.hibernate.ddl-auto=update

server.port=5000